{
  "name": "Nitnem - Daily Sikh Prayers",
  "short_name": "Nitnem",
  "description": "A curated playlist of Sikh daily prayers with automatic sequential playback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiMwMDdiZmYiLz4KPHBhdGggZD0iTTk2IDQ4QzY5LjQ5IDQ4IDQ4IDY5LjQ5IDQ4IDk2QzQ4IDEyMi41MSA2OS40OSAxNDQgOTYgMTQ0QzEyMi41MSAxNDQgMTQ0IDEyMi41MSAxNDQgOTZDMTQ0IDY5LjQ5IDEyMi41MSA0OCA5NiA0OFoiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik05NiA2NEM4MC41MzYgNjQgNjggNzYuNTM2IDY4IDkyQzY4IDEwNy40NjQgODAuNTM2IDEyMCA5NiAxMjBDMTExLjQ2NCAxMjAgMTI0IDEwNy40NjQgMTI0IDkyQzEyNCA3Ni41MzYgMTExLjQ2NCA2NCA5NiA2NFoiIGZpbGw9IiMwMDdiZmYiLz4KPC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
} 